programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media1, media2, media3, mediaFinal

		escreva("Insira sua 1a nota: ")
		leia(nota1)
		escreva("Insira sua 2a nota: ")
		leia(nota2)
		escreva("Insira sua 3a nota: ")
		leia(nota3)

		media1=(nota1*2.3)
		media2=(nota2*5)
		media3=(nota3*5)

		mediaFinal=((media1+media2+media3)/12.5)

		escreva("Sua média final é: ", mediaFinal, ".")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */