programa
{
	
	funcao inicio()
	{
		inteiro num, x=0

		escreva("Digite um numero: ")
		leia(num)

			enquanto (x<=100)
			{
				x=num*3
				num=x	
			}
			
			escreva("\nA mutiplicação do numero informado por 3 até chegar em 100 é de: ", x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */