programa
{
	
	funcao inicio()
	{
		inteiro n1, n2=1, soma=0, n3=0

		escreva("Digite um numero:  ")
		leia(n1)

		faca
		{
			soma = (soma)+(n3)	
			escreva("\n",n3)	
			n3= n3++	
			
					
		
		}
		enquanto(n3<=n1)
		escreva("\nA soma dos numeros de 1 a ",n1, " é de ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 6, 10, 2}-{n2, 6, 14, 2}-{soma, 6, 20, 4}-{n3, 6, 28, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */