programa
{
	
	funcao inicio()
	{
		inteiro num1, num2=1, soma=0, num3=0

		escreva("Informe um número:  ")
		leia(num1)

			faca
			{
			soma=(soma)+(num3)		
			num3=num3++	
			}
			
		enquanto (num3<=num1)
		escreva("\nSomando os numeros de 1 a ", num1 , " é de: ", soma)
	}  
}

/*escreva("\n", num3) poderia ir na linha 14 para mostrar contagem do numero.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 24, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */