programa
{
	
	funcao inicio()
	{
		inteiro y=1 

			para (inteiro x=1; x<=500; x+=3)
			{
				se ((x%2)!=0)
				{
					y=y+x
				}
				
			}

			escreva("\nA soma dos numeros de 1-500 (impares) é ", y+1)

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */